# Ports
API_PORT=8001
WEB_PORT=5173
FLOWER_PORT=5555

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5433
POSTGRES_DB=ehr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6380

# App
APP_ENV=dev
APP_DEBUG=1
AUTO_MIGRATE=1
AUTO_SEED=1
DEFAULT_SOURCE_SYSTEM=sample-app
